#拷贝活动文本的活动ID
txtActId=2c9b8381552a77c901552a77c9020000
#默认公众号ID
defaultJwid=gh_f268aa85d1c7
#去核销url
VerificationUrl=http://h5.jeecg.com/jeewx/weixinLinkController.do?link&id=ff80808166a8e8ea0166afecddf10329&actId=ACTID&jwid=JWID&awd=STATE
#获取验证码接口、微信ID、二维码Key
validCodeUrl=http://wx.jeecg.com/jeewx/openWxApi.do?getScanCodeList
weixinId=gh_f268aa85d1c7
sceneId=34
#渠道编码和秘钥
channel=pm
scanRecordKey=E0D1477A49FD445992DF90F778820B99